<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNum1"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:layout_marginLeft="85dp"
        android:hint="Escribe un número"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/lblNum1"
        android:layout_width="50dp"
        android:layout_height="21dp"
        android:text="NUM 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtNum1"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <EditText
        android:id="@+id/txtNum2"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:hint="Escribe un número"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblNum2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/lblRespuesta"
        android:layout_width="113dp"
        android:layout_height="141dp"
        android:text="Respuesta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/lblNum2"
        android:layout_width="53dp"
        android:layout_height="21dp"
        android:text="NUM 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <RadioGroup
        android:id="@+id/optOpciones"
        android:layout_width="165dp"
        android:layout_height="388dp"
        android:layout_marginTop="92dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCalcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNum2"
        app:layout_constraintVertical_bias="0.831">

        <RadioButton
            android:id="@+id/optSuma"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Suma" />

        <RadioButton
            android:id="@+id/optResta"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:text="Resta" />

        <RadioButton
            android:id="@+id/optMultiplicacion"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:text="Multiplicacion" />

        <RadioButton
            android:id="@+id/optDivision"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="Division" />

        <RadioButton
            android:id="@+id/optFactorial"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="Factorial" />

        <RadioButton
            android:id="@+id/optPorcentaje"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Porcentaje" />

        <RadioButton
            android:id="@+id/optExponenciacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exponenciacion" />

        <RadioButton
            android:id="@+id/optRaiz"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Raiz" />

    </RadioGroup>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

</androidx.constraintlayout.widget.ConstraintLayout>